<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<center>
<head>
<title>REGISTRATION FORM</title>
<style>

  
  
</style>
</head>
<h1><center>REGISTRATION FORM</center></h1>
<form>
<center>
<div class="container">
<label>First Name:</label>
<input type="text" name="firstname"/><br><br>
<label>Last Name:</label>
<input type="text" name="lasttname"/><br><br>
<label>Mobile:</label>
<input type="text" name="phone" size="10"/><br><br>
<label>Email:</label>
<input type="email" id="email" name="email"/><br><br>
<label>Password:</label>
<input type="Password" id="pass" name="pass"><br><br>
<label>Re-enter Password:</label>
<input type="Password" id="repass" name="repass"><br><br>
<button type="submit" class="subbtn">SUBMIT</button>
<div class="container signin">
<p>Already have an account? <a href="login.html">Login in</a>.</p>
</div>
</form>
</body>
</center>
</html>